BugsBuster/BugsBuster/AdminHomepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BugsBuster.AdminHomepage"
             BackgroundColor="White"
             BarBackgroundColor="#243665"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.BarItemColor="DarkGray"
             android:TabbedPage.BarSelectedItemColor="#8BD8BD"
             android:TabbedPage.IsSwipePagingEnabled="False"
             BarTextColor="White">
    <ContentPage Title="File Maintenance">
        <ContentPage.IconImageSource>
            <FontImageSource FontFamily="FAS" Glyph="&#xf7d9;"/>
        </ContentPage.IconImageSource>
        <ContentPage.Content>
            <StackLayout>
                <Grid RowDefinitions="100" BackgroundColor="White">
                    <Label Text="List of Users"
                           Grid.Row="0"
                           Grid.Column="0"
                           TextColor="#243665"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="30"
                           FontAttributes="Bold"/>
                    <Button FontFamily="FAS" 
                            Text="&#xf234;" 
                            Clicked="Add_New_User" 
                            HorizontalOptions="EndAndExpand" 
                            BackgroundColor="Transparent" 
                            TextColor="#243665" 
                            FontSize="30" 
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,10"/>
                </Grid>
                <SearchBar Placeholder="Search username"
                           TextChanged="SearchBar_TextChanged"
                           TextColor="White"
                           CancelButtonColor="White"
                           PlaceholderColor="DarkGray"
                           BackgroundColor="#243665"
                           Margin="0,0,0,20"/>
                <CollectionView x:Name="usersCV"
                                SelectionMode="Single"
                                Margin="20,0,20,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="OrangeRed"
                                                   CommandParameter="{Binding .}"
                                                   Invoked="Delete"/>
                                        <SwipeItem Text="Update"
                                                   BackgroundColor="#243665"
                                                   CommandParameter="{Binding .}"
                                                   Invoked="Update"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid RowSpacing="0" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ID}"
                                           Grid.Row="0"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           Grid.RowSpan="2"
                                           FontSize="15"
                                           TextColor="#243665"/>
                                    <Label Text="{Binding FirstName}"
                                           Grid.Row="0"
                                           Grid.RowSpan="1"
                                           TextColor="#243665"
                                           FontSize="20"
                                           Grid.Column="1"/>
                                    <Label Text="{Binding LastName}"
                                           Grid.Row="1"
                                           TextColor="DarkGray"
                                           FontSize="18"
                                           Grid.Column="1"/>

                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Account">
        <ContentPage.IconImageSource>
            <FontImageSource FontFamily="FAS" Glyph="&#xf007;"/>
        </ContentPage.IconImageSource>
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center">
                <Button Text="Log Out"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        TextColor="OrangeRed"
                        WidthRequest="200"
                        VerticalOptions="EndAndExpand"
                        FontSize="20"
                        CornerRadius="30"
                        BackgroundColor="Transparent"
                        Margin="0, 30"
                        Clicked="Log_Out"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>