BugsBuster/BugsBuster/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:bugsbuster="clr-namespace:BugsBuster"
             x:Class="BugsBuster.MainPage"
             BackgroundColor="White">

    <StackLayout BackgroundColor="White" Padding="50" VerticalOptions="Center">
        <bugsbuster:CustomEntry x:Name="txtUsername" EntryBorderColor="Black" EntryCornerRadius="20" Placeholder="Username" TextColor="Black" PlaceholderColor="Gray" />
        <bugsbuster:CustomEntry x:Name="txtPassword" EntryBorderColor="Black" EntryCornerRadius="20" Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" Margin="0,0,0,20"/>

        <Button
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Text="Login"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1.5"
            BorderColor="Black"
            CornerRadius="50"
            FontSize="16"
            WidthRequest="200"
            Clicked="Log_In"/>
        <Button
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Text="Create An Account"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1.5"
            CornerRadius="50"
            FontSize="16"
            WidthRequest="200"
            Clicked="Sign_Up"/>
    </StackLayout>

</ContentPage>
