BugsBuster/BugsBuster/UserRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:bugsbuster="clr-namespace:BugsBuster"
             x:Class="BugsBuster.UserRegistration"
             BackgroundColor="White"
             Title="Create Account">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="50,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        
                    </Grid.RowDefinitions>
                    <bugsbuster:CustomEntry Grid.Row="0"
                                            Grid.RowSpan="1"
                                            VerticalOptions="CenterAndExpand"
                                            Grid.Column="0"
                                            Placeholder="First Name" 
                                            TextColor="Black" 
                                            x:Name="txtFirstName" 
                                            EntryCornerRadius="20"
                                            EntryBorderColor="Black" 
                                            PlaceholderColor="Gray"/>
                    <bugsbuster:CustomEntry Grid.Row="0" 
                                            Grid.Column="1" 
                                            VerticalOptions="CenterAndExpand"
                                            Placeholder="Last Name"
                                            TextColor="Black" 
                                            x:Name="txtLastName" 
                                            EntryCornerRadius="20" 
                                            EntryBorderColor="Black" 
                                            PlaceholderColor="Gray"/>
                    <bugsbuster:CustomEntry Grid.Row="1" 
                                            Grid.Column="0"
                                            VerticalOptions="CenterAndExpand"
                                            Placeholder="Username" 
                                            TextColor="Black" 
                                            x:Name="txtUsername" 
                                            EntryCornerRadius="20" 
                                            EntryBorderColor="Black" 
                                            PlaceholderColor="Gray"/>
                    <bugsbuster:CustomEntry Grid.Row="1" 
                                            Grid.Column="1" 
                                            VerticalOptions="CenterAndExpand"
                                            Placeholder="Password" 
                                            IsPassword="True" 
                                            TextColor="Black" 
                                            x:Name="txtPassword" 
                                            EntryCornerRadius="20" 
                                            EntryBorderColor="Black" 
                                            PlaceholderColor="Gray"/>
                    <bugsbuster:CustomEntry Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            VerticalOptions="CenterAndExpand"
                                            Placeholder="Email"
                                            Keyboard="Email"
                                            TextColor="Black" 
                                            x:Name="txtEmail" 
                                            EntryCornerRadius="20" 
                                            EntryBorderColor="Black" 
                                            PlaceholderColor="Gray"/>
                    <bugsbuster:CustomEntry Grid.Row="3"
                                            Grid.ColumnSpan="2"
                                            Placeholder="Contact Number" 
                                            TextColor="Black" 
                                            x:Name="txtContactNo" 
                                            EntryCornerRadius="20"
                                            Keyboard="Telephone"
                                            EntryBorderColor="Black" 
                                            PlaceholderColor="Gray"/>
                    <Button Text="Sign Up"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            TextColor="Black"
                            WidthRequest="200"
                            BorderColor="Black"
                            BorderWidth="1.5"
                            CornerRadius="30"
                            BackgroundColor="Transparent"
                            Margin="0, 30"
                            Clicked="Register"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>